APP_NAME=template

XDEBUG=true
XDEBUG_PORT=9003

PHP_VERSION=8.0.13-fpm-buster

MYSQL_VERSION=latest
MYSQL_DATABASE=template
MYSQL_USER=test
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

REDIS_VERSION=latest
REDIS_PORT=6379

NGINX_VERSION=latest
NGINX_PORT=8080
